# NexusChat

./: .gitignore  README.md
Backend/API/: API.csproj
Backend/API/Controllers/: AuthController.cs  ConversationController.cs  MessageController.cs
Backend/API/Hubs/: ChatHub.cs
Backend/API/Services/: ChatNotificationService.cs
Backend/Application/: Application.csproj
Backend/Application/Conversations/Commands/: CreateConversationHandler.cs  GetConversationHandler.cs  GetConversationsHandler.cs
Backend/Application/DTO/: ConversationDto.cs
Backend/Application/DTO/Attachment/: AttachmentDto.cs
Backend/Application/Interfaces/: IChatNotificationService.cs
Backend/Domain/Entities/: Conversation.cs  ConversationMember.cs  Message.cs  MessageAttachment.cs  User.cs
Backend/Domain/EnumMember/: AttachmentType.cs  MemberRole.cs
Backend/Domain/Interfaces/: IConversationMemberRepository.cs  IConversationRepository.cs  IJWTService.cs  IMessageAttachmentRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Migrations/: 20260321184100_Database init.Designer.cs  20260321184100_Database init.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure/Persistence/: AppDbContext.cs
Backend/NexusChat/: NexusChat.csproj  NexusChat.http  NexusChat.slnx  Program.cs  appsettings.json
Backend/NexusChat/Domain/: Domain.csproj
Backend/NexusChat/Domain/Entities/: Conversation.cs  ConversationMember.cs  Message.cs  MessageAttachment.cs  User.cs
Backend/NexusChat/Domain/Enums/: AttachmentType.cs  MemberRole.cs
Backend/NexusChat/Properties/: launchSettings.json
Frontend/nexuschat/: index.html  package-lock.json  package.json
Frontend/nexuschat/.claude/: settings.local.json
Frontend/nexuschat/src/: App.jsx
(+32 files in other folders)
