<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Conversation.cs" />
    <Compile Remove="ConversationMember.cs" />
    <Compile Remove="MessageAttachment.cs" />
    <Compile Remove="Messages.cs" />
  </ItemGroup>

</Project>
